<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pepperoni.css">
</head>
<body>
    <nav>
    <a href="catalogo.html">← Volver al catálogo</a>
</nav>

<div class="contenedor-perfil">
  <img src="IMAGEN PERRO 5.jpeg" alt="Pepperoni" class="foto-perro" width="350px">

  <div class="informacion">
    <h1>Pepperoni</h1>
    <p>Es una guerrera. La rescatamos de un solar con heridas viejas, pero su cola nunca dejó de moverse. No tiene raza fina, pero tiene más nobleza que cualquiera. Es la compañera perfecta para alguien que viva solo.</p>
    
    <h3>Características:</h3>
    <ul>
      <li>📌Edad: 1 año</li>
      <li>📌Tamaño: Mediano</li>
      <li>📌Género: Macho</li>
      <li>📌Raza: Mestizo de pelo corto</li>
      <li>📌Color: Canela claro</li>
      <li>📌Nivel de Energía: Media</li>
      <li>📌Bueno con: Personas tranquilas</li>
      <li>📌 Salud: Sensibilidad digestiva; requiere alimento de buena calidad.</li>
    </ul>

    <p>Estado: En adopción</p>
    <button type="button">Solicitar adopción  🐾</button>
  </div>
</div>
</body>
</html>